{
  "manifest_version": 3,
  "name": "DealWise - The Rental Investment Analyzer",
  "version": "0.1.1",
  "description": "The Rental Investment Analyzer",
  "permissions": [],
  "host_permissions": [
    "https://*.zillow.com/*"
  ],
  "web_accessible_resources": [{
    "resources": ["data/hud_rental_data.json"],
    "matches": ["https://*.zillow.com/*"]
  }],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zillow.com/*"],
      "js": ["ABCcontent.js"],
      "css": ["styles/globals.css", "content/styles.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 